version: "3.8"

networks:
  garm-net:
    external: true

services:
  mongodb:
    image: mongo
    container_name: mongodb
    networks:
      - garm-net
    environment:
      - PUID=1000
      - PGID=1000
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin@35
    volumes:
      - './mongo-entrypoint/:/docker-entrypoint-initdb.d/'
      - 'mongo_data:/data/db'
    command: mongod
    ports:
      - '27017:27017'
    restart: unless-stopped

volumes:
  mongo_data:
    driver: local    
