# ***** app config *****
spring:
  application:
    name: MOBILE
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        register: true
        prefer-ip-address: true
        registerHealthCheck: true
        health-check-interval: 15s
        health-check-timeout: 60s
        health-check-critical-timeout: 3m
server:
  port: 8084
logging:
  level:
    org.springframework.security: INFO
---
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/jtdb
    username: jt
    password: jt$$123
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format_sql: true
        default_schema: jt
        show_sql: true
    hibernate:
      ddl-auto: update
---
spring:
  cloud:
    vault:
      enabled: false
---
spring:
  profiles:
    active: dev
---
spring:
  cloud:
    stream:
      function:
        definition: addLocation;addCache;
      bindings:
        addLocation-in-0:
          destination: add-location-topic
          group: processor
        addLocation-out-0:
          destination: add-cache-topic
        addCache-in-0:
          destination: add-cache-topic
          group: consumer